<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<header>
	<div class="container">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="What Is Climate Change.html">What Is Climate Change?</a></li>
				<li><a href="How To Help.html">How To Help</a></li>
				</ul>
			</nav>

			<div class="banner">
				<img class="banner-image" src="img/polarbears.JPG">
	</div>		
</header>		
</body>
</html>